<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/plus_my_calendar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_plus"
        android:title="Add tacks"/>
    <item
        android:id="@+id/alram_my_calendar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_alarm_bell"
        android:title="Alarm bell"/>
</menu>
