<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mygedi.WelcomeActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:srcCompat="@drawable/waveup"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/icon"
        android:layout_below="@id/imageView3"/>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.9"
        android:text=" mygedi"
        android:textColor="#ff9500"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the calendar. \n Make your life easy."
        android:gravity="center_horizontal"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#7277b2"
        android:layout_marginTop="20dp"
        android:textSize="18dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView8"
        android:layout_marginTop="20dp">


        <ImageButton
            android:id="@+id/mainButtonAW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/oval"
            android:background="@color/Button"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/check"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/waveothers"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:textColor="#ffffff"
        android:textSize="16dp"/>



</RelativeLayout>
